title:Destiny 2 Weapon Wishlist
description:This wishlist has a collection of god weapon rolls/perks which might prove helpful to destiny 2 players

// Handcannons ==========================================================================

// Kept Confidence (PvP first-choice roll)
// (Chambered Compensator), (Flared Magwell), Quickdraw, Eye Of The Storm, Head Rush
// Enhanced Intrinsic - Stability
// Mod - Icarus Grip
dimwishlist:item=1875512595&perks=3661387068,3230963543,1961144892,3719974635,2565067140

// Kept Confidence (PvP second-choice roll)
// (Chambered Compensator), (Flared Magwell), Quickdraw, Gutshot Straight, Head Rush
// Enhanced Intrinsic - Stability
// Mod - Icarus Grip
dimwishlist:item=1875512595&perks=3661387068,3230963543,1961144892,4200236906,2565067140

// Igneous Hammer (PvP first-choice roll)
// (Hammer-Forged Rifling), (Armor-Piercing Rounds), Slickdraw, Moving Target, Alacrity
// Masterwork - Stability
// Mod - Icarus Grip
dimwishlist:item=1973107014&perks=3250034553,1968497646,1821614984,588594999,2988596335

// Igneous Hammer (PvP second-choice roll)
// (Hammer-Forged Rifling), (Armor-Piercing Rounds), Slickdraw, Opening Shot, Alacrity
// Masterwork - Stability
// Mod - Icarus Grip / Targeting Adjuster
dimwishlist:item=1973107014&perks=3250034553,1968497646,1821614984,47981717,2988596335

// Machine Guns =========================================================================

// Retrofit Escapade (PvE first-choice roll)
// (Arrowhead Brake), (Extended Mag), Fourth Time's The Charm, Target Lock, Ambush
// Enhanced Intrinsic - Reload Speed
// Mod - Backup Mag / Boss Spec / Quick Access Sling
dimwishlist:item=3103325054&perks=839105230,2420895100,848860060,2939589096,192157151

// Linear Fusion Rifles =================================================================

// Taipan-4fr (PvE first-choice roll)
// (Fluted Barrel), (Enhanced Battery), Triple Tap, Firing Line, Veist Stinger
// Enhanced Intrinsic - Stability / Range
// Mod - Boss Spec / Quick Access Sling / Backup Mag
dimwishlist:item=1911060537&perks=1840239774,2680121939,573122728,395388285,3988215619

// Auto Rifles ==========================================================================
// Ammit AR2 (PvP first-choice roll)
// (Extended Barrel), (Appended Mag), Dynamic Sway Reduction, Gutshot Straight, Omolon Fluid Dynamics
// Enhanced Intrinsic - Range / Stability
// Mod - Targeting Adjuster / Backup Mag / Quick Access Sling
dimwishlist:item=2119346509&perks=1467527085,1087426260,1359896290,1365187766,2839173408

// Scout Rifles ==========================================================================
// Dead Man's Tale (PvP first-choice roll)
// (Fluted Barrel), (High-Caliber Rounds), Moving Target, Short-Action Stock, Dark-Forged Trigger
// Enhanced Intrinsic - Cranial Spike IV
// Mod - Targeting Adjuster / Backup Mag / Quick Access Sling
dimwishlist:item=2188764214&perks=1840239774,1561002382,588594999,1067908860,499501121
